<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
   
    <link rel="stylesheet" href="styles.css">

    <title>React App</title>

  </head>
  <body>
    
    <div id="root"></div>
    <script src="/static/js/main.f5d7f7c6.js"></script>
  </body>
</html>
